
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-fade-in-down {
  animation: fadeInDown 1s ease-in-out forwards;
}


.bg-grid-cyan {
  background-image:
    linear-gradient(to right, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 2rem 2rem;
  pointer-events: none;
}

/* --- Customization UI Styles --- */
.tech-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: rgba(0, 255, 255, 0.2);
  outline: none;
  border: 1px solid rgba(0, 255, 255, 0.4);
  transition: opacity .2s;
}

.tech-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #00e1ff;
  cursor: pointer;
  border: 2px solid #01020d;
  box-shadow: 0 0 10px #00e1ff;
}

.tech-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #00e1ff;
  cursor: pointer;
  border: 2px solid #01020d;
  box-shadow: 0 0 10px #00e1ff;
}

.tech-button {
  @apply w-full p-2 border border-cyan-500/50 bg-cyan-900/30 text-center text-cyan-300 hover:bg-cyan-800/70 hover:text-white transition-colors duration-200;
}

.tech-button.active {
  @apply bg-cyan-500/80 text-black font-bold shadow-[0_0_15px_theme(colors.cyan.500)];
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
input[type="color"]::-webkit-color-swatch {
  border: none;
}
