
<main class="w-full h-screen text-cyan-200 p-4 sm:p-6 md:p-8 flex items-center justify-center overflow-hidden">
  @if (isBooting()) {
    <div class="w-full max-w-2xl flex flex-col items-center justify-center animate-fade-in">
      <glitch-text text="CYBERDRIVE" class="text-4xl md:text-6xl font-orbitron"></glitch-text>
      <div class="w-full h-2 mt-8 bg-black/50 border border-cyan-500/50 p-0.5">
        <div class="h-full bg-cyan-400 transition-all duration-150" [style.width.%]="bootProgress()"></div>
      </div>
      <p class="mt-4 text-lg font-mono tracking-widest">{{ bootMessage() }}</p>
    </div>
  } @else {
    @if (view() === 'selection') {
      <div class="w-full h-full max-w-screen-2xl grid grid-rows-[auto_1fr_auto] grid-cols-1 md:grid-cols-[280px_1fr_280px] gap-4 md:gap-6">
        
        <!-- HEADER -->
        <header class="md:col-span-3 hud-border relative p-3 animate-slide-in-top">
          <h1 class="text-2xl lg:text-3xl text-center font-orbitron text-flicker text-cyan-400">VEHICLE SELECTION</h1>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </header>
        
        <!-- LEFT PANEL: STATS -->
        <aside class="hud-border relative p-4 flex flex-col gap-3 animate-slide-in-left">
          <h2 class="text-xl font-orbitron text-cyan-400 border-b-2 border-cyan-500/30 pb-2">SPECIFICATIONS</h2>
          @for (stat of selectedCar().stats; track stat.label; let i = $index) {
            <div [style.animation-delay]="getAnimationDelay(i)">
              <app-stat-bar [label]="stat.label" [value]="stat.value"></app-stat-bar>
            </div>
          }
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </aside>
        
        <!-- CENTER PANEL: CAR VIEW -->
        <section class="hud-border relative p-2 flex flex-col items-center justify-center animate-fade-in" style="animation-delay: 0.3s;">
          <div class="absolute top-2 left-4 text-lg font-orbitron">{{ selectedCar().name }}</div>
          <div class="absolute top-8 left-4 text-sm uppercase text-cyan-400 tracking-widest">{{ selectedCar().class }}</div>

          <div class="relative w-full h-full flex items-center justify-center group">
              <img [ngSrc]="selectedCar().imageUrl" [alt]="selectedCar().name" width="1000" height="600" priority
                  class="object-cover w-full h-full opacity-80 group-hover:opacity-100 transition-opacity duration-300"
                  style="filter: saturate(1.2) contrast(1.1);" />
            
              <div class="absolute inset-0 bg-grid-cyan"></div>

              <button (click)="selectPrevCar()" class="absolute left-4 top-1/2 -translate-y-1/2 text-4xl text-cyan-400 opacity-50 hover:opacity-100 hover:text-white transition-all duration-300 p-4 z-10">&lt;</button>
              <button (click)="selectNextCar()" class="absolute right-4 top-1/2 -translate-y-1/2 text-4xl text-cyan-400 opacity-50 hover:opacity-100 hover:text-white transition-all duration-300 p-4 z-10">&gt;</button>
          </div>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </section>
        
        <!-- RIGHT PANEL: GAME MODES -->
        <aside class="hud-border relative p-4 flex flex-col gap-2 animate-slide-in-right">
          <h2 class="text-xl font-orbitron text-cyan-400 border-b-2 border-cyan-500/30 pb-2">MISSION SELECT</h2>
          @for (mode of gameModes; track mode.name; let i = $index) {
            <button 
              (click)="selectGameMode(mode.name)"
              class="w-full text-left p-3 border border-transparent hover:border-cyan-400 hover:bg-cyan-900/50 transition-all duration-300"
              [class.bg-cyan-500/20]="selectedGameMode() === mode.name"
              [style.animation-delay]="getAnimationDelay(i)">
              <p class="font-bold text-lg tracking-wider">{{ mode.name }}</p>
              <p class="text-sm text-cyan-300/80">{{ mode.description }}</p>
            </button>
          }
          <div class="flex-grow"></div>
          <div class="grid grid-cols-2 gap-2">
            <button (click)="startCustomization()" class="w-full p-3 bg-gray-600 text-white font-bold text-lg font-orbitron tracking-widest hover:bg-gray-500 hover:shadow-[0_0_15px_theme(colors.gray.400)] transition-all duration-300">
              CUSTOMIZE
            </button>
            <button class="w-full p-3 bg-cyan-600 text-black font-bold text-lg font-orbitron tracking-widest hover:bg-cyan-400 hover:shadow-[0_0_20px_theme(colors.cyan.400)] transition-all duration-300">
              ENGAGE
            </button>
          </div>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </aside>
        
        <!-- FOOTER -->
        <footer class="md:col-span-3 hud-border relative p-2 text-center animate-slide-in-bottom">
          <p class="text-sm uppercase text-cyan-400/70 tracking-widest">SYSTEM STATUS: <span class="text-green-400">NOMINAL</span> | PILOT: <span class="text-white">SHADOW_1</span></p>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </footer>
      </div>
    } @else if (view() === 'customization' && carToCustomize(); as car) {
      <div class="w-full h-full max-w-screen-2xl grid grid-rows-[auto_1fr_auto] grid-cols-1 md:grid-cols-[320px_1fr_320px] gap-4 md:gap-6">
        <!-- HEADER -->
        <header class="md:col-span-3 hud-border relative p-3 animate-slide-in-top">
          <h1 class="text-2xl lg:text-3xl text-center font-orbitron text-flicker text-cyan-400">CUSTOMIZATION BAY</h1>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </header>

        <!-- LEFT PANEL: PERFORMANCE -->
        <aside class="hud-border relative p-4 flex flex-col gap-4 animate-slide-in-left overflow-y-auto">
          <h2 class="text-xl font-orbitron text-cyan-400 border-b-2 border-cyan-500/30 pb-2">PERFORMANCE TUNING</h2>
          <!-- Engine -->
          <div class="flex flex-col gap-2">
            <label class="font-bold tracking-wider">ENGINE OUTPUT</label>
            <input type="range" min="0" max="100" [value]="car.customization.performance.engine" (input)="updatePerformance('engine', $event)" class="tech-slider">
          </div>
          <!-- Aero -->
          <div class="flex flex-col gap-2">
            <label class="font-bold tracking-wider">AERODYNAMICS</label>
            <input type="range" min="0" max="100" [value]="car.customization.performance.aero" (input)="updatePerformance('aero', $event)" class="tech-slider">
          </div>
          <!-- Suspension -->
          <div class="flex flex-col gap-2">
            <label class="font-bold tracking-wider">SUSPENSION</label>
            <input type="range" min="0" max="100" [value]="car.customization.performance.suspension" (input)="updatePerformance('suspension', $event)" class="tech-slider">
          </div>
          <!-- Tires -->
          <div class="flex flex-col gap-2">
            <label class="font-bold tracking-wider">TIRE COMPOUND</label>
            <input type="range" min="0" max="100" [value]="car.customization.performance.tires" (input)="updatePerformance('tires', $event)" class="tech-slider">
          </div>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </aside>

        <!-- CENTER PANEL: CAR VIEW -->
        <section class="hud-border relative p-2 flex flex-col items-center justify-center animate-fade-in" style="animation-delay: 0.3s;">
          <div class="absolute top-2 left-4 text-lg font-orbitron">{{ car.name }}</div>
           <div class="relative w-full h-full flex items-center justify-center group">
              <img [ngSrc]="car.imageUrl" [alt]="car.name" width="1000" height="600" priority
                  class="object-cover w-full h-full opacity-80 transition-opacity duration-300"
                  style="filter: saturate(1.2) contrast(1.1);" />
            
              <div class="absolute inset-0 bg-grid-cyan"></div>
          </div>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </section>

        <!-- RIGHT PANEL: VISUALS -->
        <aside class="hud-border relative p-4 flex flex-col gap-4 animate-slide-in-right overflow-y-auto">
          <h2 class="text-xl font-orbitron text-cyan-400 border-b-2 border-cyan-500/30 pb-2">VISUAL MODS</h2>
          <!-- Camouflage -->
          <div>
            <h3 class="font-bold tracking-wider mb-2">ADAPTIVE CAMOUFLAGE</h3>
            <div class="grid grid-cols-2 gap-2">
              @for(option of camouflageOptions; track option) {
                <button (click)="updateVisual('camouflage', option)" class="tech-button" [class.active]="car.customization.visuals.camouflage === option">{{option}}</button>
              }
            </div>
          </div>
           <!-- Lighting -->
          <div>
            <h3 class="font-bold tracking-wider mb-2">ENERGY LIGHTING</h3>
            <div class="grid grid-cols-2 gap-2">
              @for(option of lightingOptions; track option) {
                <button (click)="updateVisual('lighting', option)" class="tech-button" [class.active]="car.customization.visuals.lighting === option">{{option}}</button>
              }
            </div>
          </div>
           <!-- Projection -->
          <div>
            <h3 class="font-bold tracking-wider mb-2">HOLOGRAPHIC PROJECTION</h3>
            <div class="grid grid-cols-2 gap-2">
              @for(option of projectionOptions; track option) {
                <button (click)="updateVisual('projection', option)" class="tech-button" [class.active]="car.customization.visuals.projection === option">{{option}}</button>
              }
            </div>
          </div>
          <div class="border-b-2 border-cyan-500/30 w-full"></div>
           <!-- Paint Shop -->
           <div>
            <h3 class="font-bold tracking-wider mb-2">PAINT SHOP</h3>
             <div class="flex items-center gap-4 mb-2">
                <label for="color-picker">PRIMARY COLOR</label>
                <input id="color-picker" type="color" [value]="car.customization.paint.primaryColor" (input)="handleColorInput($event)" class="w-12 h-8 bg-transparent border-2 border-cyan-500/50 cursor-pointer">
             </div>
            <div class="grid grid-cols-2 gap-2">
              @for(option of materialOptions; track option) {
                <button (click)="updatePaint('material', option)" class="tech-button" [class.active]="car.customization.paint.material === option">{{option}}</button>
              }
            </div>
          </div>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </aside>

        <!-- FOOTER -->
        <footer class="md:col-span-3 hud-border relative p-2 flex justify-center items-center gap-4 animate-slide-in-bottom">
          <button (click)="saveAndExitCustomization()" class="w-1/3 max-w-xs p-3 bg-cyan-600 text-black font-bold text-lg font-orbitron tracking-widest hover:bg-cyan-400 hover:shadow-[0_0_20px_theme(colors.cyan.400)] transition-all duration-300">
            APPLY & EXIT
          </button>
          <button (click)="cancelCustomization()" class="w-1/3 max-w-xs p-3 bg-gray-600 text-white font-bold text-lg font-orbitron tracking-widest hover:bg-red-500 transition-all duration-300">
            DISCARD CHANGES
          </button>
          <div class="corner-bottom-left"></div>
          <div class="corner-bottom-right"></div>
        </footer>
      </div>
    }
  }
</main>
