
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CyberDrive Console</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Exo 2', sans-serif;
      background-color: #01020d;
      background-image:
        radial-gradient(circle at 25px 25px, rgba(0, 255, 255, 0.2) 2%, transparent 0%),
        radial-gradient(circle at 75px 75px, rgba(0, 255, 255, 0.2) 2%, transparent 0%);
      background-size: 100px 100px;
      animation: bg-pan 20s linear infinite;
      overflow: hidden;
    }

    @keyframes bg-pan {
      from { background-position: 0% 0%; }
      to { background-position: 100% 100%; }
    }

    /* Custom Animations */
    @keyframes flicker {
      0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
          0 0 4px #00e1ff,
          0 0 11px #00e1ff,
          0 0 19px #00e1ff,
          0 0 40px #00e1ff,
          0 0 80px #00e1ff,
          0 0 90px #00e1ff,
          0 0 100px #00e1ff,
          0 0 150px #00e1ff;
      }
      20%, 24%, 55% {
        text-shadow: none;
      }
    }
    
    .text-flicker {
      animation: flicker 1.5s infinite alternate;
    }

    @keyframes slide-in-bottom {
      0% { transform: translateY(100%); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @keyframes slide-in-top {
      0% { transform: translateY(-100%); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    @keyframes slide-in-left {
      0% { transform: translateX(-100%); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }

    @keyframes slide-in-right {
      0% { transform: translateX(100%); opacity: 0; }
      100% { transform: translateX(0); opacity: 1; }
    }
    
    .animate-slide-in-bottom { animation: slide-in-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
    .animate-slide-in-top { animation: slide-in-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
    .animate-slide-in-left { animation: slide-in-left 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
    .animate-slide-in-right { animation: slide-in-right 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }

    /* For component styling */
    .hud-border {
      border: 1px solid rgba(0, 255, 255, 0.3);
      background: rgba(1, 2, 13, 0.6);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
    }
    .hud-border::before, .hud-border::after {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-color: #00e1ff;
      border-style: solid;
    }
    .hud-border::before { top: -2px; left: -2px; border-width: 2px 0 0 2px; }
    .hud-border::after { top: -2px; right: -2px; border-width: 2px 2px 0 0; }
    .hud-border > .corner-bottom-left, .hud-border > .corner-bottom-right {
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      border-color: #00e1ff;
      border-style: solid;
    }
    .hud-border > .corner-bottom-left { bottom: -2px; left: -2px; border-width: 0 0 2px 2px; }
    .hud-border > .corner-bottom-right { bottom: -2px; right: -2px; border-width: 0 0 2px 2px; }

  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://aistudiocdn.com/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://aistudiocdn.com/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://aistudiocdn.com/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://aistudiocdn.com/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://aistudiocdn.com/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://aistudiocdn.com/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://next.esm.sh/@angular/compiler@^20.3.12?external=rxjs",
    "@angular/platform-browser": "https://next.esm.sh/@angular/platform-browser@^20.3.12?external=rxjs",
    "@angular/core": "https://next.esm.sh/@angular/core@^20.3.12?external=rxjs",
    "@angular/common": "https://next.esm.sh/@angular/common@^20.3.12?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
